<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('header.jpg');
  padding: 200px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: auto;
}

.bg{
  background-image: url("header.jpg");
}
body
{
  background-color: #EEECE3;
}
</style>
</head>
<body>

<div class="header">
  <h2>Minecraft Dungeons 介紹</h2>
</div>

<div id="navbar">
  <a href="homepage.html">Home</a>
  <a href="news.html">News</a>
  <a href="video.html">Video</a>
  <a class="active" href="buy.html">Buy</a>
</div>

<div class="content">
  <img url="website/intro1.png">
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.button2 {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
  .imgmargin
  {
    margin-left: 60px;
  }
   .imgmargin2
  {
    margin-right: 60px;
  }
  .txt
  {
    margin-left:700px;
    margin-right:40px;
    margin-top:200px;
  }
  .txt2
  {
    margin-left:40px;
    margin-right:700px;
    margin-top:500px;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h2 {text-align: center;}
</style>
</head>
<body>
<div class="imgmargin"><img src="standard.jpg" alt="Italian Trulli" style="float:left"></div>
<div class="txt"><p>Minecraft Dungeons. Minecraft Dungeons is a dungeon crawler video game developed by Mojang Studios and Double Eleven and published by Xbox Game     Studios. It is a spin-off of Minecraft and was released for Nintendo Switch, PlayStation 4, Windows, and Xbox One on May 26, 2020.</p></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="imgmargin2"><img src="hero.jpg" alt="asd" style="float:right"></div>
<div class="txt2"><p>The Hero Edition includes a Hero Cape, two player skins, and a chicken pet. It also includes two DLC packs, when they become available. Features • Dungeon Creeper! Battle new-and-nasty mobs in this all-new action-adventure, inspired by classic dungeon crawlers.</p></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><a href="https://www.minecraft.net/zh-hans/get-dungeons" target="_blank"><button class="button2"><span>Buy now! </span></button></a></center>
<h2>Comparison</h2>

<table>
  <tr>
    <th> </th>
    <th>Standard edition</th>
    <th>Hero edition</th>
  </tr>
  <tr>
    <td>Price</td>
    <td>19.99USD</td>
    <td>29.99USD</td>
  </tr>
  <tr>
    <td>Availale platforms</td>
    <td>Windows, XBOX, PlayStation, Switch</td>
    <td>Windows, XBOX, PlayStation, Switch</td>
  </tr>
  <tr>
    <td>Includes DLC?</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Special items</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Special skins</td>
    <td>None</td>
    <td>Yes</td>
  </tr>
</table>

</body>
</html>
