<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('header.jpg');
  padding: 200px;
  text-align: center;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: auto;
}

.bg{
  background-image: url("header.jpg");
}

</style>
</head>
<body>

<div class="header">
  <h2>Minecraft Dungeons 介紹</h2>
</div>

<div id="navbar">
  <a class="active" href="homepage.html">Home</a>
  <a href="news.html">News</a>
  <a href="video.html">Video</a>
  <a href="buy.html">Buy</a>
</div>

<div class="content">
  <br>
  <img src="intro1.png" alt="Italian Trulli" height="600px" width="1850px">
  <br>
  <br>
  <br>
  <img src="intro2.PNG" alt="Italian Trulli" height="600px" width="1850px">
  <br>
  <br>
  <br>
  <img src="intro3.PNG" alt="Italian Trulli" height="600px" width="1850px">
  <br>
  <br>
  <br>
  <img src="intro4.PNG" alt="Italian Trulli" height="600px" width="1850px">
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>